EmployeeDepartment/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDepartment"
        xmlns:Controls="clr-namespace:Employee.Controls;assembly=Employee.Controls" x:Class="EmployeeDepartment.MainWindow"
        mc:Ignorable="d"
        Title="Employees" Height="675.938" Width="870.312">
    <Grid>
        <ListView x:Name="employeeListView"
                  ItemsSource="{Binding EmpList}"
                  SelectedItem="{Binding SelectedEmp}"
                  SelectionMode="Single"
                  Margin="10,34,0,0" HorizontalAlignment="Left" Width="331" SelectionChanged="employeelistView_SelectionChanged" Height="322" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" 
                                    Header="Фамилия"
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="auto" 
                                    Header="Имя"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="auto" 
                                    Header="Отчество"
                                    DisplayMemberBinding="{Binding SecondName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:EmployeeControl x:Name="employeeControl" Height="Auto" Margin="346,34,10,334" Width="Auto"/>
        <Button x:Name="btnRemove" Content="Удалить" Margin="0,0,10,398" Height="20" VerticalAlignment="Bottom" Click="btnRemove_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnSave" Content="Сохранить" Margin="0,0,90,398" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" Margin="0,0,170,398" Click="btnAdd_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="2.348,0.613"/>
        <Label x:Name="lbFIO" Content="Сотрудники:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lbDept" Content="Департаменты:" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Height="26"/>
        <ListView x:Name="departmentlistView"
                  ItemsSource="{Binding DepList}"
                  SelectionMode="Single"
                  HorizontalAlignment="Left" Margin="10,392,0,10" Width="331">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
