Employee.Controls/EmployeeControl.xaml

<UserControl x:Class="Employee.Controls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee.Controls"
             mc:Ignorable="d" Width="440.938" Height="186.562">
    <Grid>
        <Label x:Name="lbLN" Content="Фамилия:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
        <Label x:Name="lbFN" Content="Имя:" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
        <Label x:Name="lbSN" Content="Отчество:" Margin="10,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
        <Label x:Name="lbSal" Content="Зарплата:" Margin="10,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
        <Label x:Name="lbDept" Content="Департамент:" Margin="10,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
        <TextBox Text="{Binding Employee.LastName}" Margin="118,14,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Employee.FirstName}" Margin="118,45,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Employee.SecondName}" Margin="118,76,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Employee.Salary}" Margin="118,107,10,0" TextWrapping="Wrap" RenderTransformOrigin="0.478,5.098" Height="23" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding depList}" Text="{Binding Employee.Department}" Margin="118,138,10,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
